(part "PTV09A-4025F-B103"
    (packageRef "PTV09A4015FB103")
    (interface
        (port "1" (symbPinId 1) (portName "CCW") (portType INOUT))
        (port "2" (symbPinId 2) (portName "WIPER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CW") (portType INOUT))
        (port "MH1" (symbPinId 4) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 5) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "PTV09A-4025F-B103")
    (property "Mouser_Part_Number" "652-PTV09A-4025FB103")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/PTV09A-4025F-B103?qs=okKRLHKnSlbwMbAO07mw0g%3D%3D")
    (property "Arrow_Part_Number" "PTV09A-4025F-B103")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ptv09a-4025f-b103/bourns?region=nac")
    (property "Description" "Potentiometer 9mm horizontal 10K flat")
    (property "Datasheet_Link" "https://www.bourns.com/docs/Product-Datasheets/PTV09.pdf")
    (property "symbolName1" "PTV09A-4025F-B103")
)
